# RiskDiceSimulator

./: .gitignore  README.md  build.gradle
Chrome-Extension/: manifest.json
Chrome-Extension/lib/: logger.js  main.js
Chrome-Extension/pages/: popup.css  popup.html  popup.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/brix/: RiskApplication.java  RiskDiceSimulator.java  StatsOutput.java
src/main/java/brix/risk/: Player.java  RiskSimulation.java  Ruleset.java  Statistics.java
