buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

repositories {
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	//
	// RxJava
	//
	compile("io.reactivex:rxjava:1.0.12")
	compile("io.reactivex:rxjava-math:1.0.0")
	
	//
	// Spring Boot
	//
	// tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
	
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
	
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
		
    testCompile("junit:junit")	
	
	//
	// Heroku
	//
	runtime "org.slf4j:slf4j-simple:1.7.12"
    compile "com.heroku.sdk:heroku-jdbc:0.1.1"
    compile "org.postgresql:postgresql:9.4-1201-jdbc4"
}

jar {
	baseName = 'gs-spring-boot'
	version = '0.1.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}

task stage {
  dependsOn build
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

